<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <link rel="stylesheet" href="wilde.css">
    </head>
    <body>
	    <h1>MY PLAY</h1>
      <header>Produced by Patkur Shruthi</header>
      <h4>Vera or, The Nihilists</h4>
      <h6> ACT I</h6>
      <pre>
        <p class="stage-direction">Clock strikes. CONSPIRATORS form a semicircle in the middle of the
        stage.</p>
        
        <h6 class="name PRESIDENT">[2]PRESIDENT.</h6>
        <p class="speech">What is the word?</p>
        
        <h6 class="name FIRST_CONSP">FIRST_CONSP.</h6>
         <p class="speech">Nabat.</p>
        
        <h6 class="name PRES">PRES</h6>
        <p class="speech">The answer?</p>
        
        <h6 class="name SECOND_CONSP">SECOND_CONSP</h6> 
        <p class="speech">Kalit.</p>
        
        <h6 class="name PRES">PRES</h6>
        <p class="speech">What hour is it?</p>
        
        <h6 class="name THIRD_CONSP">THIRD_CONSP</h6>
        <p class="speech">The hour to suffer.</p>
        
        <h6 class="name PRES">PRES</h6>
        <p class="speech">What day?</p>
        
        
        <h6 class="name FOURTH_CONSP">FOURTH_CONSP</h6>
        <p class="speech">The day of oppression.</p>
        
        <h6 class="name PRES">PRES</h6>
        <p class="speech">What year?</p>
        
        <h6 class="name FIFTH_CONSP">FIFTH_CONSP</h6>
        <p class="speech">Since the Revolution of France, the ninth year.[2]</p>
        
        <h6 class="name PRES">PRES</h6>
        <p class="speech">How many are we in number?</p>
        </pre>
      <br></br>
      <table>
        <tr>
          <th>Character</th>
          <th>Actor</th>
          <th>Offer</th>
        </tr>
        <tr>
          <td>PRESIDENT</td>
          <td>Leonardo DiCaprio</td>
          <td>500000$</td>
        </tr>
        <tr>
            <td>FIRST_CONSP</td>
            <td>Will Smith</td>
            <td>5000000$</td>
          </tr>
          <tr>
            <td>PRES</td>
            <td>Emma Watson</td>
            <td>500000$</td>
          </tr>
          <tr>
            <td>SECOND_CONSP</td>
            <td>Scarlett Johansson</td>
            <td>500000$</td>
          </tr>
          <tr>
            <td>THIRD_CONSP</td>
            <td>Dwayne Jhonson</td>
            <td>1000000$</td>
          </tr>
          <tr>
            <td>FOURTH_CONSP</td>
            <td>Bradd Pitt</td>
            <td>1000000$</td>
          </tr>
          <tr>
            <td>FIFTH_CONSP</td>
            <td>Robert Downey Jr</td>
            <td>1000000$</td>
          </tr>
          </table>
          <a href="play2.html">link to play2.html</a>
    </body>
</html>